# BusbyBooks

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/me/androidbox/busbybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/androidbox/busbybooks/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/me/androidbox/data/: MyClass.java
data/src/main/java/me/androidbox/data/bookstore/: BookDetailsCacheDataStore.kt  BookDetailsDataStoreFactory.kt  BookDetailsRemoteDataStore.kt
data/src/main/java/me/androidbox/data/entites/: BookDetailsEntity.kt
data/src/main/java/me/androidbox/data/mapper/: BookDetailMapper.kt  EntityMapper.kt
data/src/main/java/me/androidbox/data/respository/: BookDetailsCache.kt  BookDetailsCacheDataStore.kt  BookDetailsDataRepository.kt  BookDetailsDataStore.kt  BookDetailsRemote.kt  BookDetailsRemoteDataStore.kt
domain/: build.gradle
domain/src/main/java/me/androidbox/domain/browse/: GetBooks.kt
domain/src/main/java/me/androidbox/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/me/androidbox/domain/models/: BookDetails.kt
domain/src/main/java/me/androidbox/domain/repository/: BooksRepository.kt
domain/src/test/kotlin/me/androidbox/domain/browse/: GetBooksTest.kt
domain/src/test/kotlin/me/androidbox/domain/mocks/: BooksDetailsFactory.kt
gradle/wrapper/: gradle-wrapper.properties
