apply plugin: 'kotlin'

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation dataDependencies.rxKotlin
    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxInject
    implementation dataDependencies.javaxAnnotation

    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.kotlinJUnit
    testImplementation dataTestDependencies.assertj
    testImplementation dataTestDependencies.junit

    compile project(':domain')
}

sourceCompatibility = "6"
targetCompatibility = "6"
